/* eslint-disable quote-props */
export default {
  name: 'हिन्दी',
  strings: {
    // DIRECTORY: core/
    // App.vue
    'Welcome to farmOS': 'FarmOS मे आपका स्वागत है',
    'Login for more options.': 'अधिक विकल्पों के लिए लॉग इन करें।',
    'Home': 'होम पेज',
    'Share My Location': 'मेरा स्थान साझा करें',
    'Select Language': 'भाषा चयन',
    'English': 'अंग्रेजी',
    'Hindi': 'हिन्दी',
    'Login': 'लॉग इन',
    'Logout': 'लॉग आउट',
    'Version': 'संस्करण',
    // Home.vue
    // HomeMenuBar.vue
    // Login.vue
    // Logout.vue
    // DIRECTORY: field-modules/my-logs/
    // AllLogs.vue
    'Let\'s Get Started!': 'आएँ शुरू करें!',
    'You don\'t have any logs to display yet. Logs are records of events': 'किसी भी लॉग अभी तक प्रदर्शित करने के लिए। लॉग घटनाओं के रिकॉर्ड हैं:',
    'in farmOS. You can add some by clicking the': 'farmOS में आप क्लिक करके कुछ जोड़ सकते हैं',
    'icon below, or you can get uncompleted tasks from the server by': 'नीचे आइकॉन पर या आप ',
    'clicking the': 'क्लिक',
    'icon above.': 'ऊपर',
    // AllLogsMenuBar.vue
    'My Logs': 'मेरे लॉग',
    'Sync all logs': 'सभी लॉग को सिंक करें',
    'Filter logs': 'फ़िल्टर लॉग',
    // EditLogMenuBar.vue
    'Edit Log': 'लॉग संपादित करें',
    'Delete from device': 'डिवाइस से हटाएं',
    'Open in browser': 'ब्राउज़र में खोलें',
    // EditLog.vue
    'Done': 'सम्पन्न',
    'GENERAL': 'समान्य',
    'MOVEMENT': 'संचार',
    'Name': 'नाम',
    'Enter name': 'नाम लिखें',
    'Log Type': 'लॉग का प्रकार',
    'Notes': 'टिप्पणी',
    'Enter notes': 'टिप्पणी लिखें',
    'No categories selected': 'कोई श्रेणी नहीं चुनी गई',
    'Log Categories': 'लॉट श्रेणी',
    'Show More': 'अधिक देखें',
    'Show Less': 'कम देखें',
    'Quantities': 'मात्रा',
    'Add new or edit existing quantity': 'नया जोड़ें या मौजूदा मात्रा संपादित करें',
    'Select measure': 'माप का चयन करें',
    'Enter value': 'मान दर्ज करें',
    'Select unity': 'एकता का चयन करें',
    'Add another quantity': 'एक और मात्रा जोड़ें',
    'Assets': 'संपत्ति',
    'Seedings must include assets!': 'बीजों में संपत्ति शामिल होनी चाहिए!',
    'Add assets to the log': 'लॉग में संपत्ति जोड़ें',
    'Add assets to be moved': 'हटाये जाने वाली संपत्ति जोड़ें',
    'No assets found.': 'कोई संपत्ति नहीं मिली।',
    'Sync Now': 'अभी सिंक करें',
    'Equipment': 'उपकरण',
    'Areas': 'क्षेत्र',
    'Location': 'स्थान',
    'Search areas': 'क्षेत्र खोजें',
    'Use my location': 'मेरा पता इस्तेमाल करो',
    'Farm areas near your current location': 'अपने वर्तमान स्थान के पास के खेत',
    'Add areas to the log': 'लॉग में क्षेत्रों को जोड़ें',
    'No areas found.': 'कोई क्षेत्र नहीं मिला।',
    'Add my GPS location to the log': 'लॉग में मेरा जीपीएस स्थान जोड़ें',
    'Images': 'छवियां',
    'Take picture with camera': 'कैमरा के साथ तस्वीर ले लो',
    'Select photo from file': 'फाइल से फोटो का चयन करें',
    'Movement to': 'संचार तक',
    // FarmAutocomplete.vue
    'Enter text to search': 'खोज करने के लिए लिखें',
    'No Results': 'कोई परिणाम नहीं',
    // FarmDateTimeForm.vuegit branch -a
    'Date': 'दिनांक',
    'Hour': 'घंटा',
    'Min': 'मिनट',
    // FilterLogs.vue
  'Today': 'आज',
  'This Week': 'इस सप्ताह',
  'This Month': 'इस महीने',
  'This Year': 'इस साल',
  'All Time': 'सभी समय',
  'Activity': 'गतिविधि',
  'Harvest': 'कटाई',
  'Seeding': 'बोवाई',
  'Log Category': 'लॉग श्रेणी',
  'No Category': 'कोई श्रेणी नहीं',
    // FilterLogsMenuBar.vue
  'Log Filters': 'लॉग फ़िल्टर',
  'Reset filters': 'फ़िल्टर रीसेट करें',
    // MyLogsWidget.vue
  'Observation': 'अवलोकन',
  'Harvests': 'फसल कटाई',
  'Input': 'इनपुट',
    // defaultLogTypes.jpg
  'Activities': 'गतिविधियां',
  'Files': 'फ़ाइलें',
  'Geometry': 'ज्यामिति',
  'Photos': 'फोटो',
  'Movement': 'संचार',
  'Log category': 'लॉग श्रेणी',
  'Assigned to': 'अभिहस्तांकित',
  'Harvest lot number': 'कटाई संख्या',
  'Inventory adjustments': 'वस्तुसूची समायोजन',
  'Flags': 'झंडे',
  'Data': 'तथ्य',
  'Equipment used': 'इस्तेमाल हुए उपकरण',
  'Inputs': 'इनपुट',
  'Observations': 'सभी अवलोकन',
  'Application method': 'आवेदन के विधि',
  'Purpose': 'उद्देश्य',
  'Source/manufacturer': 'स्रोत / निर्माता',
  'Materials': 'सामग्री',
  'Input lot number': 'इनपुट संख्या',
  'Date purchased': 'खरीदने की तिथि',
    // module.config.js
    // Logs.vue
  'Confirm Deletion': 'मिटाने की पुष्टि',
  'Are sure you\'d like to delete the log': 'यकीन है कि आप लॉग को हटाना चाहते हैं',
  'Deleting it on this device will not remove the log from the server.': 'इस डिवाइस पर इसे हटाने से सर्वर से लॉग नहीं हटाया जाएगा।',
  'It has not yet been synced to the server and cannot be recovered after it\'s deleted.': 'इसे अभी तक सर्वर से सिंक नहीं किया गया है और इसे हटाए जाने के बाद पुनर्प्राप्त नहीं किया जा सकता है।',
    // Login.vue
  'Submit credentials': 'प्रमाण प्रस्तुत करें',
  'Need a server? Check out': 'एक सर्वर की आवश्यकता है? चेक आउट',
  'hosting options': 'होस्टिंग विकल्प',
  'Enter your farmOS URL': 'अपना farmOS URL दर्ज करें',
  'Enter your username': 'अपने उपयोगकर्ता नाम दर्ज करें',
  'Enter your password': 'अपना पासवर्ड डालें',
    // Logout.vue
  'WARNING!': 'चेतावनी',
  'Logging out will permanently delete all logs stored on this device.': 'लॉगिंग आउट इस डिवाइस पर संग्रहीत सभी लॉग को स्थायी रूप से हटा देगा।',
  'You will not be able to recover logs which have not been synced with': 'आप उन लॉग को पुनर्प्राप्त करने में सक्षम नहीं होंगे जिनके साथ समन्वयित नहीं किया गया है',
  'your farmOS server. Go back to sync any unsaved logs, or proceed to': 'आपका फ़ार्मओएस सर्वर। किसी भी सहेजे गए लॉग को सिंक करने के लिए वापस जाएं, या आगे बढ़ें',
  'logout and clear all data from this device.': 'इस उपकरण से लॉगआउट करें और सभी डेटा साफ़ करें।',
  'Go Back': 'वापस जाएँ',
    // etc...
  },
};
